<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //자료를 생성합니다
        const data = [{
            name: '혼자 공부하는 파이썬',
            price: 18000,
            publisher: '한빛미디어'

        }, {
            name: 'HTML5 웹 프로그래밍 입문',
            price: 26000,
            publisher: '한빛 아카데미'
        }
    ]

    //자료를 JSON으로 변환합니다.
    const json = JSON.stringify(data)
    console.log(json)

    //JSON문자열을 사디 자바스크립트 객체로 변환합니다.
    console.log(JSON.parse(json))
    </script>
    
</body>
</html>