<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        const isEven = (number) => number % 2 === 0;
        const numbers = [1, 2, 3, 4];

        console.log(numbers.find(isEven));
        console.log(numbers.findIndex(isEven));
        console.log(numbers.findLast(isEven));
        console.log(numbers.findLastIndex(isEven));
    </script>
</head>
<body>
    
</body>
</html>