<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            //요소를 읽어들입니다.
            const header = document.querySelector('h1') //h1태그 읾으로 요소를 선택

            //텍스트와 스타일을 변경합니다.
            header.textContent = 'HEADERS'
            header.style.color = 'white'
            header.style.backgroundColor = 'black'
            header.style.padding = '10px'
        })
    </script>

</head>
<body>
    <h1></h1>
    
</body>
</html>