<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 정사각형 클래스
        class Square {
          #length; // private 필드
          static #counter = 0; // static private 필드
      
          // static getter: 인스턴스 개수 반환
          static get counter() {
            return Square.#counter;
          }
      
          // 생성자
          constructor(length) {
            this.length = length; // setter 호출
            Square.#counter++; // 정사각형 인스턴스 개수 증가
          }
      
          // static 메서드: 둘레 계산
          static perimeterOf(length) {
            return length * 4;
          }
      
          // static 메서드: 넓이 계산
          static areaOf(length) {
            return length * length;
          }
      
          // Getter: length
          get length() {
            return this.#length;
          }
      
          // Getter: 둘레
          get perimeter() {
            return this.#length * 4;
          }
      
          // Getter: 넓이
          get area() {
            return this.#length * this.#length;
          }
      
          // Setter: length
          set length(length) {
            if (length <= 0) {
              throw "길이는 0보다 커야 합니다.";
            }
            this.#length = length;
          }
        }
      
        // static 속성 사용하기
        const squareA = new Square(10);
        const squareB = new Square(20);
        const squareC = new Square(30);
      
        console.log(`현재 생성된 Square 인스턴스는 ${Square.counter}개입니다.`);
        console.log(`한 변의 길이가 20인 정사각형의 둘레는 ${Square.perimeterOf(20)}입니다.`);
        console.log(`한 변의 길이가 30인 정사각형의 넓이는 ${Square.areaOf(30)}입니다.`);
      </script>
      
    
</body>
</html>