<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //배열을 선언합니다.
        let numbers = [273, 52, 103, 32, 57]

        //배열의 모든 값을 제곱합니다.
        numbers = numbers.map(function(value, index, array) {
            return value * value
        })

        //출력합니다.
        numbers.forEach(console.log)
    </script>
    
</body>
</html>