<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let 익명함수

        익명함수 = function () {
            console.log('1번째 익명함수입니다')
        }
        익명함수 = function () {
            console.log('2번째 익명함수입니다')
        }

        익명함수() //익명함수는 사용이 될때 선언이 된다...?
    </script>
    
</body>
</html>