<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        선언적함수() //선언적함수는 실행이 되자마자 모두 생성

        function 선언적함수() {
            console.log('1번째 선언적함수입니다')
        }
        function 선언적함수() {
            console.log('2번째 선언적함수입니다')
        }
    </script>
    
</body>
</html>