<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        함수 = function () {
            console.log('익명함수입니다')
        }

        function 함수() {
            console.log('선언적함수입니다')
        }

        함수() 
//선언적 함수가 실행 직후 정의되지만 호출될때 정의되는 익명함수에 의해 출력은 익명함수
    </script>
    
</body>
</html>