<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const array = ['사과', '배', '귤', '바나나']
        console.log('#for in 반복문')
        array
        .forEach((value, index) => {
            console.log(index)
        })

        console.log('#for of 반복문')
        array
        .forEach((value, index) => {
            console.log(value)
        })

    </script>
    
</body>
</html>