<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //변수를 선언
        const date = new Date()
        const hour = date.getHours()

        //const date = prompt("숫자를 입력하세요")
        //const hour = Number(date)
        
        //if else 조건문
        if(hour < 11) {
            alert("아침 먹을 시간입니다.")

        } else if(hour < 15) {
            alert("점심 먹을 시간입니다.")

        } else {
            alert("저녁 먹을 시간입니다.")

        }
    </script>
    
</body>
</html>