<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a = Number(prompt("숫자를 입력해주세요."))

        if (a % 2 == 0) {
            alert(`입력한 숫자 ${a}은 짝수입니다.`)

        } else {
            alert(`입력한 숫자 ${a}은 홀수입니다.`)
            
        }


    </script>
    
</body>
</html>