<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a = Number(prompt("월을 입력해주세요"))

        switch (a) { //swich의 조건이 참 일때 돌아간다.
            case 3: case 4: case 5:
                alert("봄 입니다");
                break;

            case 6: case 7: case 8:
                alert("여름 입니다");
                break;

            case 9: case 10: case 11:
                alert("가을 입니다");
                break;

            case 12: case 1: case 2:
                alert("겨울 입니다");
                break;

            default: //생략 가능
                alert("잘못된 입력입니다. 1~12 사이의 숫자를 입력하세요.");
                break;
        }
    </script>
    
</body>
</html>