<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //변수를 선언
        const input = prompt("숫자를 입력해주세요")
        const number = Number(input)

        //조건문
        const result = (number >= 0) ? "0 이상의 숫자입니다" : "0 보다 작은 숫자입니다"
        alert(result)
    </script>
    
</body>
</html>