<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const rawInput = prompt("태어난 해를 입력해주세요")
        const year = Number(rawInput)
        const tti = "원숭이, 닭, 개, 돼지, 쥐, 소, 호랑이, 토끼, 용, 뱀, 말, 양".split(",") //"," 로 분리

        alert(`${year} 년에 태어났다면 ${tti[year % 12]} 띠 입니다`)
    </script>
    
</body>
</html>