<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function min(array) {
            let output = array[0] //array배열의 첫 항목
            for(const item of array) {
                //현재 output보다 더 작은 item이 있다면
                if(output > item) {
                    //output의 값을 item으로 변경
                    output = item
                }
            }
            return output
        }

        const testArray = [52, 273, 32, 103, 275, 24, 57]
        console.log(`${testArray} 중에서`)
        console.log(`최솟값 = ${min(testArray)}`)
        //콜백함수 ㅈ너까지
    </script>
    
    
</body>
</html>