<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function multiplyAll(a, b) {
            output = 1
            for(const item = a; a <= b; a++){
                output *= a
            }
            return output
        }

        console.log(multiplyAll(1, 2))
        console.log(multiplyAll(1, 3))
    </script>
    
</body>
</html>