<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         const max = (...array) => {
            let output = array[0]
            for(const item of array){
                if(item > output){
                    output = item
                }
            }
            return output
        }
        console.log(max(1, 2, 3, 4))
    </script>
    
</body>
</html>