<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const max = (first, ...array) => { 
            let output
            let items
            if(Array.isArray(first)) {
                output = first[0]
                items = first
            }else if(typeof(first) == 'number') {
                output = first
                items = array
            }

            for(const item of items){
                if(output < item) {
                    output = item
                }
            }
            return output
        }
        console.log(`max(배열): ${max([1, 2, 3, 4])}`)
        console.log(`max(숫자,숫자,...): ${max(1, 2, 3, 4)}`)
    </script>
    
</body>
</html>