<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- 리액트 사용 준비-->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>
<body>
    <script type="text/babel">
        // 애플리케이션 클래스 생성
        class App extends React.Component {
          constructor(props) {
            super(props);
            // state 초기화
            this.state = {
              count: 0,
            };
          }
      
          // countUp 메서드를 화살표 함수로 선언하여 this 바인딩 필요 없음
          countUp = () => {
            this.setState((prevState) => ({
              count: prevState.count + 1,
            }));
          };
      
          render() {
            return (
              <div>
                <h1>클릭한 횟수: {this.state.count}</h1>
                <button onClick={this.countUp}>클릭</button>
              </div>
            );
          }
        }
      
        // 렌더링
        const container = document.getElementById("root");
        ReactDOM.render(<App />, container);
      </script>
      
      <div id="root"></div>
      

</body>
</html>