<body>
    <table border="1">
        <tr>
            <th colspan="3">지역별 홍차</th>
        </tr>
        <tr>
            <th rowspan="3">중국</th>
            <td>정산소종</td>
            <td>dfdf</td>

        </tr>
        <tr>
            <td>기문</td>
            <td>asgag</td>
        </tr>
        <tr>
            <td>운남</td>
            <td>dadsdas</td>
        </tr>
        
        <tr>
            <th rowspan="4">인도 및 스리랑카</th>
            <td>아삼</td>
        </tr>
        <tr><td>실론</td></tr>
        <tr><td>다질링</td></tr>
        <tr><td>닐기리</td></tr>
    </table>
</body>