<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //변수를 선언
        output = ''
        for(let i = 1; i < 10; i ++) {
            //output = ''
            for( let j = 0; j < i; j++) {
                output += '*'
            }
            //console.log(output)
            output += '\n'
        }
        console.log(output)
    </script>
    
</body>
</html>