<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let outPut = ''
        for(let i = 0; i < 15; i++) {
            for(let j = 15; j > i; j--) {
                outPut += "O"
            }

            for(let k = 0; k < 2 * (i + 1) - 1; k++) {
                outPut += "@"
            }
            outPut += '\n'
        }

        console.log(outPut)
    </script>
    
</body>
</html>