<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const array = ['사과', '배', '귤', '바나나']
        console.log('#for in 반복문')
        for(const i in array) {
            console.log(i) //인덱스 번호가 출력, 요소를 출력하고 싶으면 for of
        }

        console.log('#for of 반복문')
        for(const i of array) {
            console.log(i)
        }
    </script>
    
</body>
</html>