<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let output = ''
        const size = 5
        for(let i = 0; i < size; i++){
            for(let j = size; j > i; j--){
                output += '0'
            }

            for(let k = 0; k < 2 * (i + 1) - 1; k++){
                output += '@'
            }
            output += '\n'
        }

        for(let i = size - 1; i > 0; i--){
            for(let j = size + 1; j > i; j--){
                output += '0'
            }

            for(let k = 0; k < 2 * i - 1; k++){
                output += '@'
            }
            output += '\n'
        }
        console.log(output)
    </script>
    
</body>
</html>