<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- 리액트 사용 준비-->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>
<body>
    <script type="text/babel">
        // React 컴포넌트 정의
        class App extends React.Component {
          constructor(props) {
            super(props);
            // state 초기화: 현재 시간 저장
            this.state = {
              time: new Date(),
            };
          }
      
          // 컴포넌트가 마운트된 직후 호출
          componentDidMount() {
            // 1초마다 시간을 업데이트하는 타이머 설정
            this.timerId = setInterval(() => {
              this.setState({
                time: new Date(), // 현재 시간으로 state 갱신
              });
            }, 1000);
          }
      
          // 컴포넌트가 언마운트되기 직전 호출
          componentWillUnmount() {
            // 타이머 제거
            clearInterval(this.timerId);
          }
      
          render() {
            return (
              <h1>{this.state.time.toLocaleTimeString()}</h1> // state에 저장된 시간 표시
            );
          }
        }
      
        // ReactDOM 렌더링
        const container = document.getElementById("root");
        ReactDOM.render(<App />, container);
      </script>
      
      <div id="root"></div>
      
</body>
</html>