<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        try {
            const array = new Array(999999999999999)
        } catch (exception) {
            console.log(exception)
            console.log()
            console.log(`예외 이름 : ${exception.name}`)
            console.log(`예외 메시지 : ${exception.message}`)
        }
    </script>
    
</body>
</html>