<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("#연습문제"); //#연습문제
        console.log("\\\\\\\\"); // \\\\

        console.log("안녕하세요"[1]); //녕
        console.log("안녕하세요"[2]); //하
        console.log("안녕하세요"[3]); //세
        console.log("안녕하세요"[4]); //요
    </script>
    
</body>
</html>