<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //변수를 선언합니다.
        let number = 10

        //연산자를 사용합니다.
        number++ //후위연산.

        //출력합니다
        alert(number++) //문구창 띄우기, 출력은 11, number는 12로
        alert(number)
    </script>
    
</body>
</html>