<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //숫자를 입력
        const rawInput = prompt('inch 단위의 숫자를 입력해주세요.')

        //입력받은 데이터를 숫자형으로 변경하고 cm단위로 변경
        const inch = Number(rawInput)
        const cm = inch * 2.54

        //출력
        alert(`${inch}inch는 ${cm}cm입니다`)
    </script>
    
</body>
</html>