<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //power() 메소드를 추가합니다.
        Number.prototype.power = function(n = 2) {
            return this.valueOf() ** n
        }

        //Number 객체의 power() 메소드를 사용합니다.
        const a = 12
        console.log('a.power():', a.power())
        console.log('a.power(3):', a.power(3))
        console.log('a.power(4):', a.power(4))
    </script>
    
</body>
</html>