<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //변수를 선언합니다
        const pet = {
            name: '구름',
            eat: function (food) {
                alert(this.name + '은/는 ' + food + '을/를 먹습니다.')
                //this를 이용해 자신이 가진 속성에 접근
            }
        }
        pet.eat('밥')
    </script>
    
</body>
</html>