<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //객체를 선언합니다
        //동적으로 객체 선언
        const student = {}
        student.이름 = '윤인성'
        student.취미 = '악기'
        student.장래희망 = '생명공학자'

        delete student.장래희망
        //출력
        console.log(JSON.stringify(student, null, 2))

        
    </script>
    
</body>
</html>